INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2349, N'X-Ray PNS', 600, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2350, N' X-Ray RT Left Side', 1200, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2351, N' X-Ray KUB', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2352, N' X-Ray KUB Abdomen Ereet POSTURE', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2353, N' X-Ray RT Leg B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2354, N'Digital X-Ray Left Leg (B/V)', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2355, N'X-Ray Leg RT e Left B/V', 1400, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2356, N'X-Ray Lt Patella B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2357, N'X-Ray Femour B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2358, N'X-Ray RT Knee B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2359, N'X-Ray Left Knee B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2360, N'X-Ray  RT e Left Knee B/V', 800, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2361, N'X-Ray  RT e Lt Elbo B/V', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2362, N'X-Ray  IVU /IVP (With Contrust)', 2500, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2363, N'X-Ray  IVU /IVP (Without Contrust)', 1300, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2364, N'X-Ray  IVU  with mcu', 2500, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2365, N'X-Ray  IVU  without mcu', 1300, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2366, N'X-Ray Mcu with Rcu', 2500, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2367, N'X-Ray Mcu without Rcu', 1300, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2368, N'X-Ray Rgu with mcu', 2500, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2369, N'X-Ray Rgu without mcu', 1300, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2370, N' X-Ray Cervical Spine /RT e Lt (B/V)', 1400, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2371, N'X-Ray Abdomen E/P', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2372, N'X-Ray Abdomen Including Lower Chest', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2373, N' X-Ray Cervical Spine AP Latesal /RTs  Lt (B/V)', 1500, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2374, N'X-Ray LS Spine Both SIJ PA & Lateral View ', 800, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2375, N'X-Ray LS Spine & SIJ PA & Lateral (B/V)', 800, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2376, N'X-Ray Pelvis including P/A view  Both hip joints', 700, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2377, N'X-Ray  Both Knee AP /Lateral view skyling', 1600, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2378, N'X-Ray LS Spine RT & LT view', 1600, N'Digital X-RAY')
INSERT [dbo].[diagnostic_list] ([id], [name], [price], [type]) VALUES (2379, N'X-Ray Lasel Bone B/V', 700, N'Digital X-RAY')
